# Elaros-Application

./: README.md
App/: App.sln
App/App/: App.csproj  Startup.cs  appsettings.json
ElarosApp/: ElarosApp.csproj  ElarosApp.sln  Program.cs  Startup.cs  appsettings.json  dbo.Questions(4).data.sql  dbo.Questions.data.sql
ElarosApp/Controllers/: CSVController.cs  ClinicianController.cs  HomeController.cs  PortalController.cs  QuestionsController.cs  ReportController.cs
ElarosApp/Data/: 20210111152552_FirstMigration.Designer.cs  20210111152552_FirstMigration.cs  DataContext.cs  DataContextModelSnapshot.cs  Relationships.cs
ElarosApp/Migrations/: 20210109174950_InitialMigration.Designer.cs  20210109174950_InitialMigration.cs  20210112130132_InitialMigration.Designer.cs  20210112130132_InitialMigration.cs  20210112133748_UpdatedPatientModel.Designer.cs  20210112133748_UpdatedPatientModel.cs  20210112145543_AddedOpeningQuestion.Designer.cs  20210112145543_AddedOpeningQuestion.cs  20210114143844_UpToDateDatabase.Designer.cs  20210114143844_UpToDateDatabase.cs  20210114152125_UpdatePatientModel.Designer.cs  20210114152125_UpdatePatientModel.cs  20210215112712_test.Designer.cs  20210215112712_test.cs  20210216114943_collectionRelationships.Designer.cs  20210216114943_collectionRelationships.cs  20210216123453_CreatedRelationships.Designer.cs  20210216123453_CreatedRelationships.cs  20210216132247_UpdatedQuestionsModel.Designer.cs  20210216132247_UpdatedQuestionsModel.cs  20210216132621_UpdatedQuestionsModelAgain.Designer.cs  20210216132621_UpdatedQuestionsModelAgain.cs  20210217110706_removedScript.Designer.cs  20210217110706_removedScript.cs  DataContextModelSnapshot.cs
ElarosApp/Models/: AnswerModel.cs  ErrorViewModel.cs  PatientModel.cs  QuestionModel.cs  ReportModel.cs  ViewModel.cs
ElarosApp/Properties/: launchSettings.json  (+1 more)
(+61 files in other folders)
